{
  "name": "piqure",
  "version": "2.3.0",
  "description": "A library to provide and inject for JavaScript and TypeScript",
  "main": "./dist/Piqure.cjs",
  "module": "./dist/Piqure.mjs",
  "types": "./dist/Piqure.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/Piqure.d.mts",
        "default": "./dist/Piqure.mjs"
      },
      "require": {
        "types": "./dist/Piqure.d.cts",
        "default": "./dist/Piqure.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest",
    "test:ci": "tsc --noEmit && vitest run --coverage",
    "test:coverage": "vitest --coverage",
    "lint:ci": "eslint",
    "lint": "eslint --fix",
    "format:ci": "prettier --check .",
    "format": "prettier --write ."
  },
  "repository": "github:Gnuk/piqure",
  "bugs": {
    "url": "https://github.com/Gnuk/piqure/issues"
  },
  "homepage": "https://github.com/Gnuk/piqure#readme",
  "author": "Anthony REY",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "jiti": "^2.5.1",
    "prettier": "^3.0.0",
    "tsdown": "^0.22.4",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.42.0",
    "vitest": "^4.0.0"
  }
}
